[general]
[global]
include => parking_1

[Direction]

exten => 100,1,Answer
exten => 100,2,Dial(SIP/${EXTEN},30)
exten => 100,3,Voicemail(${EXTEN})
exten => 100,4,Hangup

exten => 200,1,Answer
exten => 200,2,Dial(SIP/201&SIP/202,30)
exten => 200,3,Voicemail(${EXTEN})
exten => 200,4,Hangup

exten => 2X[1-9],1,Answer
exten => 2X[1-9],2,Dial(SIP/${EXTEN},30)
exten => 2X[1-9],3,Voicemail(${EXTEN})
exten => 2X[1-9],4,Hangup

exten => 3XX,1,Answer
exten => 3XX,2,Dial(SIP/${EXTEN},30)
exten => 3XX,3,Voicemail(${EXTEN})
exten => 3XX,4,Hangup

exten => 400,1,VoiceMailMain(400)
exten => 400,2,Hangup

exten => 401,1,VoiceMailMain(401)
exten => 401,2,Hangup

exten => 400,1,Answer
exten => 400,2,Dial(SIP/${EXTEN},15)
exten => 400,3, global
exten => 400,4,Voicemail(${EXTEN})
exten => 400,5,Hangup

exten => _[3-7]XXX,1,Goto(interco-ast-1,${EXTEN},1)

[Compta]

exten => 1XX,1,Answer
exten => 1XX,2,Dial(SIP/${EXTEN},30)
exten => 1XX,3,Voicemail(${EXTEN})
exten => 1XX,4,Hangup

exten => 3XX,1,Answer
exten => 3XX,2,Dial(SIP/${EXTEN},30)
exten => 3XX,3,Voicemail(${EXTEN})
exten => 3XX,4,Hangup

exten => 4XX,1,Answer
exten => 4XX,2,Dial(SIP/401,30)
exten => 4XX,3,Voicemail(${EXTEN})
exten => 4XX,4,Hangup

exten => 200,1,VoiceMailMain(200)
exten => 200,2,Hangup

exten => 201,1,VoiceMailMain(201)
exten => 201,2,Hangup

exten => _[3-7]XXX,1,Goto(interco-ast-1,${EXTEN},1)

[Commercial]

exten => 1XX,1,Answer
exten => 1XX,2,Dial(SIP/${EXTEN},30)
exten => 1XX,3,Voicemail(${EXTEN})
exten => 1XX,4,Hangup

exten => 200,1,Answer
exten => 200,2,Dial(SIP/201&SIP/202,30)
exten => 200,3,Voicemail(${EXTEN})
exten => 200,4,Hangup

exten => 2X[1-9],1,Answer
exten => 2X[1-9],2,Dial(SIP/${EXTEN},30)
exten => 2X[1-9],3,Voicemail(${EXTEN})
exten => 2X[1-9],4,Hangup

exten => 3XX,1,Answer
exten => 3XX,2,Dial(SIP/${EXTEN},30)
exten => 3XX,3,Voicemail(${EXTEN})
exten => 3XX,4,Hangup

exten => 4XX,1,Answer
exten => 4XX,2,Dial(SIP/401,30)
exten => 4XX,3,Voicemail(${EXTEN})
exten => 4XX,4,Hangup

exten => 301,1,VoiceMailMain(301)
exten => 301,2,Hangup 

exten => _[3-7]XXX,1,Goto(interco-ast-1,${EXTEN},1)

[Ouvrier]

exten => 200,1,Answer
exten => 200,2,Dial(SIP/201&SIP/202,30)
exten => 200,3,Voicemail(${EXTEN})
exten => 200,4,Hangup

exten => 2X[1-9],1,Answer
exten => 2X[1-9],2,Dial(SIP/${EXTEN},30)
exten => 2X[1-9],3,Voicemail(${EXTEN})
exten => 2X[1-9],4,Hangup

exten => 3XX,1,Answer
exten => 3XX,2,Dial(SIP/${EXTEN},30)
exten => 3XX,3,Voicemail(${EXTEN})
exten => 3XX,4,Hangup

exten => 4XX,1,Answer
exten => 4XX,2,Dial(SIP/401,30)
exten => 4XX,3,Voicemail(${EXTEN})
exten => 4XX,4,Hangup

exten => 100,1,VoiceMailMain(100)
exten => 100,2,Hangup

exten => 101,1,VoiceMailMain(101)
exten => 101,2,Hangup

exten => _[3-7]XXX,1,Goto(interco-ast-1,${EXTEN},1)

[interco-ast-1]

exten => _[3-7]XXX,1,Dial(IAX2/AST-SRV-1/{EXTEN})
exten => _[3-7]XXX,2,Playtones(congestion)
exten => _[3-7]XXX,3,Congestion()

exten => 200,1,Answer
exten => 200,2,Dial(SIP/201&SIP/202,30)
exten => 200,3,Voicemail(${EXTEN})
exten => 200,4,Hangup

exten => 2X[1-9],1,Answer
exten => 2X[1-9],2,Dial(SIP/${EXTEN},30)
exten => 2X[1-9],3,Voicemail(${EXTEN})
exten => 2X[1-9],4,Hangup

exten => 3XX,1,Answer
exten => 3XX,2,Dial(SIP/${EXTEN},30)
exten => 3XX,3,Voicemail(${EXTEN})
exten => 3XX,4,Hangup

exten => 4XX,1,Answer
exten => 4XX,2,Dial(SIP/401,30)
exten => 4XX,3,Voicemail(${EXTEN})
exten => 4XX,4,Hangup
