[general]
context=public
blindport=5060
language=fr
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
udpenable=yes
tcpenable=no
transport=udp
srvlookup=yes
qualify=yes
allowguest=yes
allow=alaw
allow=ulaw
allowoverlap=no

localnet = 172.17.0.1
localnet = 51.178.41.128
externip = 51.178.41.128

videosupport=yes

