[general]
Hassip = yes ;D  fini que les utilisateur pourront utiliser le SIP
Hasiax = no
Callwaiting = yes
Threewaycalling = yes
Callwaitingcallerid = yes

[template](!)
Type=friend ;le type de l ^ ^ objet
Host = dynamic ;n ^ ^ a pas d ^ ^ adresse IP fixe, permet de se connectez partout
Dtmfmode=rfc2833 ;type de rfc utilis   pour le transport
Disallow = all ;d  sactiver tous les formats codecs
Allow = ulaw ;activation du format ulaw, format que nous allons utiliser
nat=never
transfer=yes
hasvoicemail=yes
canpark=yes

[directeur](template)
username = directeur
Callerid = "directeur" <400>
Secret = secret
Mailbox = 400
context = Direction

[secretaire](template)
username = secretaire
Callerid = "secretaire" <401>
Secret = secret
Mailbox = 401
context = Direction

[service_comptabilite](template)
username = service_comptabilite
Callerid = "service_Comptabilite" <200>
Secret = secret
context = Compta

[comptable1](template)
username = comptable1
Callerid = "comptable1" <201>
Secret = secret
Mailbox = 201
context = Compta

[comptable2](template)
username = comptable2
Callerid = "comptable2" <202>
Secret = secret
Mailbox = 202
context = Compta

[commercial1](template)
username = commercial1
Callerid = "commercial1" <301>
Secret = secret
Mailbox = 301
context = Commercial

[atelier](template)
username = atelier
Callerid = "atelier" <100>
Secret = secret
Mailbox = 100
context = Ouvrier

[hangar](template)
username = hangar
Callerid = "hangar" <101>
Secret = secret
Mailbox = 101
context = Ouvrier
