acl "reseaulocal" {
    51.178.40.70;
    51.178.41.128;
    51.178.41.51;
    localhost;
};

view "interne" {
    // Machines a qui s'adressent cette vue.
    // Ici, les utilisateurs du reseau interne.
    match-clients { "reseaulocal"; };
    recursion yes;
    allow-recursion { "reseaulocal"; };
    
    //ZONE DE RESOLUTION DE DOMAINE wt1-8.ephec-ti.be
    zone "wt1-8.ephec-ti.be" {
        type master;
        file "/etc/bind/internal/db.wt1-8.ephec-ti.be";
    };
    
    
};

view "externe" {
    //ZONE DE RESOLUTION DE DOMAINE wt1-8.ephec-ti.be
    zone "wt1-8.ephec-ti.be" {	
      type master;
      file "/etc/bind/external/db.wt1-8.ephec-ti.be";                                    
    };

    //ZONE DE RESOLUTION INVERSE
    zone "178.51.in-addr.arpa" {
      type master;
      file "/etc/bind/178.51.in-addr.arpa";
    };
};
