//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

//________________________________________________________
// ZONE DE RESOLUTION DE DOMAINE wt1-8.ephec-ti.be        |
//________________________________________________________|
zone "wt1-8.ephec-ti.be" {	
  type master;
  file "/etc/bind/external/db.wt1-8.ephec-ti.be";                                    
};

//____________________________
// ZONE DE RESOLUTION INVERSE |
//____________________________|
zone "178.51.in-addr.arpa" {
  type master;
  file "/etc/bind/178.51.in-addr.arpa";
};
